{
  "name": "nya",
  "displayName": "nya",
  "description": "pink",
  "version": "0.3.1",
  "icon": "pink.png",
  "publisher": "dani",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielbuva/nya"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "keywords": [
    "nya",
    "pink theme",
    "pink",
    "cute theme",
    "cute",
    "theme",
    "dani"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "nya",
        "uiTheme": "vs-dark",
        "path": "./themes/nya-color-theme.json"
      }
    ]
  }
}
